# DocumentBox-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/db/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/mobile/: MainActivity.kt  SettingsSetServer.kt  SettingsSetWifi.kt  support.kt
app/src/main/res/layout/: activity_main.xml  activity_settings_set_server.xml  activity_settings_set_wifi.xml  content_settings_set_server.xml  content_settings_set_wifi.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/db/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
