apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
        defaultConfig {
        applicationId "com.db.mobile"
        minSdkVersion 29
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Or JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17 // Or JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Or '17'
    }

    namespace 'com.db.mobile'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.yalantis:ucrop:2.2.4' // crop utility
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1' // http file upload
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1' //http file upload, threads

}
